@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif ;
    margin: 0;
    padding: 0;

}

body{
    background-color: #000;
}

.main{
    background-image:url("Images/bg.jpg") ;
    background-position: center center;
    height: 644px;
    position: relative;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
}

.main .box{
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}


nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    width: 115px;
    position: relative;
    z-index: 10;
}

div button{   
    position: relative;
    z-index: 10;
}


.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: relative;
    height: calc(100% - 62px); 
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 29px;
}

.hero span:first-child{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

@media screen and (max-width: 1300px){
    .hero span:first-child{
        font-size: 32px;
    }
    .hero span:nth-child(2){
        font-size: 18px;
    }
    .hero span:nth-child(3){
        font-size: 18px;
    }

    nav{
        max-width: 90vw;
    }
    .hero-btns{
        flex-direction: column;
    }

    .first{
        padding: 12px;
    }
}

.hero span:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero span:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: #2e2c2c;
    position: relative;
    z-index: 30;

}

.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248,243,243,0.021);
    color: white;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
}

.red-btn-sn{
    background-color: #ff0000;
    color: #fff;
}


.main input{
    padding: 7px 101px 8px 14px ;
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
    background-color: rgba(23,23,23,.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


.red-btn{
    color: #fff;
    background-color: #ff0000;
    padding: 3px 4px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;

}

.first{
    display: flex;
    justify-content: center;
    max-width: 85vw;
    align-items: center;
    position: relative;
    padding: 34px;
}

@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        width: 285px;
        
    }
}

.first div{
    color: #fff;
}

.secimg{
    position: relative;
}

.secimg img{
    position: relative;
    width:557px;
    z-index: 10;

}

.secimg video{
    position: absolute;
    top: 72px;
    right: 0px;
    width: 500px;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :first-child{
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-family: "Martel Sans", sans-serif ;
    font-size: 24px;
}

.third video{
    position: absolute;
    top: 49px;
}

.faq{
    padding: 34px;
    background-color: black; 
    color: white;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox{
    transition: all .3s ease-out;
    font-size: 24px;
    color: #fff;
    background-color: #2d2d2d;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 24px;
    max-width: 60vw;
    margin: 14px auto;
    cursor: pointer;
}

footer{
    color: #fff;
    max-width: 60vw;
    padding: 34px;
    margin: auto;
}


footer .questions{
    padding: 34px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px){
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    
    }
    .faq h2{
        font-size: 32px ;
    }
}


.footer a{
    color: white;
    font-size: 14px;
}

.footerItm{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
