<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-one">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-two">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>ALL</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-lang border">
                <div class="flag">
                    <i class="fa-solid fa-flag-usa"></i>
                </div>
                <div class="cd">EN</div>
                <select class="EN">
                    <option>
                    </option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
             </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Elements
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>

    </div>

    <div class="shop-section">
        <div class="box box1">
            <div class="box-cont">
                <h2>Deals in PC's</h2>
                <div class="box-img" style=" background-image: url('./box_img1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box2" >
            <div class="box-cont">
                <h2>Get your game on</h2>
                <div class="box-img" style=" background-image: url('./box_img2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box3">
            <div class="box-cont">
                <h2>Shop smartwatches</h2>
                <div class="box-img" style=" background-image: url('./box_img3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box4">
            <div class="box-cont">
                <h2>Toys under $25</h2>
                <div class="box-img" style=" background-image: url('./box_img4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box1">
            <div class="box-cont">
                <h2>Electronics</h2>
                <div class="box-img" style=" background-image: url('./box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box2" >
            <div class="box-cont">
                <h2>Discover fashion trends </h2>
                <div class="box-img" style=" background-image: url('./box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box3">
            <div class="box-cont">
                <h2>Beauty pics</h2>
                <div class="box-img" style=" background-image: url('./box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box box4">
            <div class="box-cont">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style=" background-image: url('./box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon/a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>

            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Device</a>
                <a href="#">Help</a>

            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices </a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>