* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    align-items: center;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
    cursor: pointer;
}

/* box 2 */

.add-one{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-two{
    font-size: 1rem;
    font-weight: bold;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/* Box 3 */

.nav-search{
    display: flex;
    /* background-color: #dac4c4; */
    justify-content: space-evenly;
    /* padding: 10px 4px 10px 3px; */
    height: 40px;
    width: 620px;
    border-radius: 4px;
}

.nav-search:hover{
    border: 2px solid #fedb6e;
}

.search-select{
    background-color: #e6e6e6;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width:100% ;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #fedb6e;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

/* box 4 */

.nav-lang{
    display: flex;
    justify-content: center;
    align-items: center;
}
.EN{
    background-color: #0F1111;
    color: #ffffff;
    border: none;
}
.cd{
    font-weight: bold;
    font-size: 0.90rem;
}
.flag{
    width: 21.6px;
    margin-right: 1.2px;
    margin-bottom: 1px;
}

/* box 5 & 6 */

span{
    font-size: 0.7rem;
}

.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 7 */

.nav-cart i{
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    align-items: center;
    color: #ffffff;
    justify-content: space-evenly;
    display: flex;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 75%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* Hero Section */

.hero-section{
    background-image: url("./hero_image1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 350px;
}

.hero-msg{
    background-color: #fff;
    color: #000000;
    height:40px;
    width: 97%;
    font-size: 0.85rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-msg a{
    color: #007185;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #1e5c7ecd;
}

.box{
    height: 380px;
    width: 23%;
    background-color: #fdfdfd;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-cont{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-cont p{
    color: #007185;
}

/* Footer */

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: #ffffff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #222f3d;
    color:#ffffff;
    height: 300px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddd;
}

.foot-panel3{
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-top: 0.5px solid #ffff;
    height: 70px;
}

.logo1{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #0F1111;
    color: #ffffff;
    height: 80px;
    font-size: 0.9rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages{
    padding-top:25px ;
}

.pages a {
    color: #dddd;
}

.copyright{
    padding-top:5px ;
}