<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">

</head>
<body>
    <div class="pagewrapper">

        <header>
            <div class="site-title">
                <i class="fas fa-utensils"></i>
                <h1>Our Recipies Your Choice ☺️</h1>
            </div>
            
        </header>
    
        <nav>
                <div class="nav-left">
                    <ul>     
                    <li><a href="">Home</a></li>
                    <li><a href="">Recipes</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Contact Info</a></li>
                    <li><a href="">About You</a></li>
            
                    </ul>
                </div>
                
            
                <div class="nav-right">
                    <a href=""><i class="fa-solid fa-circle-user"></i></a>
                    <a href="" class="sign">Sign In</a>
                </div>  
    
        </nav>
    
        <main>
            <section class="recipecontainer">
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="chickenpakoda.jpg" alt="chiken pakora">
                    </div>
                    <div class="recipecontent">
                        <h2>Chicken Pakora</h2>
                        <ul>
                            <li>Boneless Chicken</li>
                            <li>Besan (Gram Flour)</li>
                            <li>Ginger-Garlic Paste</li>
                            <li>Spices & Herbs</li>
                            <li>Oil for Frying</li>
                        </ul>
                        <p>A crispy, spicy Indian snack made with marinated chicken and aromatic spices. Perfect for tea-time or party appetizers. Ready in just 30 minutes!</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
    
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="friedrice.jpg" alt="Fried Rice">
                    </div>
                    <div class="recipecontent">
                        <h2>Fried Rice</h2>
                        <ul>
                            <li>Cooked Basmati Rice</li>
                            <li>Mixed Vaggies</li>
                            <li>Garlic & Onion</li>
                            <li>Soy & Chili Sauce</li>
                            <li>Salt & Pepper</li>
                        </ul>
                        <p>A flavorful Indo-Chinese style fried rice tossed with colorful vegetables, garlic, and sauces. Quick, aromatic, and perfect for lunch or dinner. Ready in 15 minutes!</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="Paneerbutter.jpg" alt="Paneer Butter Mashala">
                    </div>
                    <div class="recipecontent">
                        <h2>Paneer Butter Mashala</h2>
                        <ul>
                            <li>Paneer Cubes</li>
                            <li>Butter</li>
                            <li>Tomatoes(pureed)</li>
                            <li>Fresh Cream</li>
                            <li>Ginger-Garlic Paste</li>
                            <li>Kasturi Methi</li>
                            <li>Salt & Sugar</li>
                        </ul>
                        <p>A rich and creamy North Indian curry made with paneer cubes simmered in a buttery tomato-cashew gravy. Perfect with naan, roti, or jeera rice. Mildly spiced, aromatic, and a true crowd-pleaser!</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
    
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="Tadka.jpg" alt="Tadka">
                    </div>
                    <div class="recipecontent">
                        <h2>Tadka</h2>
                        <ul>
                            <li>Cooked Yellow Dal</li>
                            <li>Ghee or Oil</li>
                            <li>Cumin Seeds</li>
                            <li>Garlic(chopped)</li>
                            <li>Dried Red Chili</li>
                            <li>Curry Leaves</li>
                            <li>Tumeric & Salt</li>
                        </ul>
                        <p>A quick and tasty lentil dish topped with a ghee tadka of garlic, cumin, and chilies. Light, flavorful, and perfect with rice or roti!</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
    
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="Tandoori.jpg" alt="Tandoori Roti">
                    </div>
                    <div class="recipecontent">
                        <h2>Tandoori Roti</h2>
                        <ul>
                            <li>Whole Wheat Flour</li>
                            <li>Curd(Dahi)</li>
                            <li>Baking Powder</li>
                            <li>Salt</li>
                            <li>Water(to knead)</li>
                            <li>Ghee or Butter(for brushing)</li>
                        </ul>
                        <p>Soft and smoky Indian flatbread made in a tandoor or tawa, brushed with ghee. Perfect with dal, curry, or paneer dishes.</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
    
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="Chingri-Malai-Curry.jpg" alt="Chingri Malai Curry">
                    </div>
                    <div class="recipecontent">
                        <h2>Chingri Malai Curry </h2>
                        <ul>
                            <li>Chingri / Prawns</li>
                            <li>Coconut Milk</li>
                            <li>Onion (paste or finely chopped)</li>
                            <li>Ginger-Garlic Paste</li>
                            <li>Green Chilies</li>
                            <li>Turmeric Powder & Salt</li>
                            <li>Mustard Oil / Ghee</li>
                        </ul>
                        <p>A rich and creamy Bengali delicacy made with prawns simmered in spiced coconut milk, infused with mustard oil and delicate flavors — goes best with steamed rice.</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="mutton.jpg" alt="Mutton Rogan Josh">
                    </div>
                    <div class="recipecontent">
                        <h2>Mutton Rogan Josh</h2>
                        <ul>
                            <li>Mutton (preferably bone-in)</li>
                            <li>Yogurt (dahi)</li>
                            <li>Onion (paste or finely chopped)</li>
                            <li>Ginger-Garlic Paste</li>
                            <li>Kashmiri Red Chili Powder</li>
                            <li>Garam Masala & Fennel Powder</li>
                            <li>Mustard Oil / Ghee</li>
                        </ul>
                        <p>A rich and aromatic mutton curry made with yogurt, Kashmiri spices, and slow-cooked to perfection. Mutton Rogan Josh is a royal treat that pairs beautifully with naan or basmati rice.</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
    
                <div class="recipecard">
                    <div class="recipeimg">
                        <img src="Bhetki.jpg" alt="Bhetki Macher Paturi">
                    </div>
                    <div class="recipecontent">
                        <h2>Bhetki Macher Paturi</h2>
                        <ul>
                            <li>Bhetki fish fillet (boneless)</li>
                            <li>Mustard paste (Shorshe bata)</li>
                            <li>Green chilies</li>
                            <li>Turmeric & salt</li>
                            <li>Mustard Oil </li>
                            <li>Banana leaves (for wrapping)</li>
                        </ul>
                        <p>A traditional Bengali delicacy where tender Bhetki fillets are marinated in mustard paste and steamed in banana leaves. Aromatic, spicy, and melt-in-your-mouth delicious — a perfect dish with plain rice.</p>
                        <a href="#" class="readmore">Read Full Recipe</a>
                    </div>
                </div>
            </section>
        </main>
    
        <footer>
            
            <div class="footer-content">
                <p>&copy; 2025 Our Recipies Your Choice 🍲 | All rights reserved</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
    
        </footer>
    </div>
</body>
</html>