*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}

.pagewrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

body{
    background-color: #f2f7f5;
    overflow-x: hidden;
}

/* Nav and Header Part */


.site-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.site-title i{
    font-size: 2.2rem;
    color: #faae2b;
}



header{
    
    border-bottom: none;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


header h1{
    font-size: 2.5rem;
    color: #00473e;
    text-align: center;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px #ccc;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99999;
  background-color: #faae2b;
  padding: 10px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-left {
  flex: 1;
}

.nav-left ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-left ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 10px;
}

.nav-left ul li a:hover {
  color: #333;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-right a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-right .fa-circle-user {
  font-size: 1.5rem;
  color: white;
}

.nav-right a i:hover{
    color: #333;
}

.nav-right a:hover{
    color: #333 ;
}



/* Main Section */

.recipecontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 20px;

}

main img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}


.recipecard{
    display: flex;
    flex: 0 1 45%;
    background-color: white;
    margin: 30px auto;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 9px #0000001a;
    max-width: 900px;
    transition: all 0.3s ease;
    overflow:hidden;
}

.recipecard:hover{
    box-shadow: 0 8px 16px #00000033;
    transform: scale(1.01);
}

.recipeimg{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    
}

.recipeimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.recipecontent{
    padding-left: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recipecontent h2{
    color: #00473e;
    margin-bottom: 10px;
    font-size: 23px;
}

.recipecontent ul{
    margin-bottom: 10px;
    padding-left: 20px;
}

.recipecontent li{
    margin-bottom: 5px;
    color: #333;
}

.recipecontent p{
    margin-bottom: 10px;
    color: #555;
    font-size: 15px;
}

.readmore{
    text-decoration: none;
    background-color: #faae2b;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: bold;
    width: fit-content;
    transition: background 0.3s ease;
}

.readmore:hover{
    background-color: #959502;
    color: #222;
}


/* Footer Part */

footer{
    background-color: #faae2b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 3px solid #f57c00;
}

.footer-content{
    max-width: 1000px;
    margin: 0 auto;
}

.footer-content p{
    margin: 0 0 10px;
    font-size: 1rem;
}

.social-links a{
    margin: 0 10px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover{
    color: #333;
}
