<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="nav">
            <div id="navpart1">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="navpart2">
                <h1>Dentytech</h1>
            </div>
            <div id="navpart3">
                <button>Log In</button>
                <button id="sign">Sign Up</button>
            </div>

        </div>

        <h1 class="adv">Our Advantages</h1>
        <img id="img1" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img id="img2" src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img id="img3" src="https://images.unsplash.com/photo-1503342394128-c104d54dba01?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img id="img4" src="https://images.unsplash.com/photo-1441123694162-e54a981ceba5?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

        <div class="bottom-bar">
            <div class="left">
                <span class="dot"></span>
                <p>Your Smile, Our Passion</p>
            </div>

            <div class="right">
                <div class="social-icons">
                <i class="ri-instagram-line"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-facebook-line"></i>
                </div>
                <p>Best Start Up of 2023</p>
            </div>
        </div>
    </div>
        
</body>
</html>