*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    
    background-color: #f7f0f0;
    width: 100%;
    height: 100%;
}

.nav{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.nav h3{
    font-size: 16px;
    font-weight: 300;
    border: 1.5px solid #000000;
    padding: 5px 13px;
    border-radius: 50px;
}
.nav i{
    border: 1.5px solid #000000;
    padding: 5px 3px 10px 14px;
    border-radius: 50px;
}

#navpart1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5px;
    cursor: pointer;
    
}

#navpart2{
    
    display: flex;
    justify-content: center;
    align-items: center;
}


#navpart2 h1{
    font-weight: 400;
    font-size: 27px;
    text-transform:uppercase;

}

#navpart3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

#navpart3 button{
    font-size: 15px;
    border-radius: 50px;
    padding: 7px 12px;
    
}

#sign{
    border: none;
    color: #f7f0f0;
    background-color: #ff4d00e3;
}

.adv{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 155px;
    transform: translate(-50%,-50%);
}

img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    height: 500px;
    width: 400px;
    object-fit: cover;
}

/* #img1{
    rotate: 10deg;
}
#img2{
    z-index: 10;

}
#img3{
    rotate: -15deg; // this is not a right way
}
#img4{
    rotate:20deg ;
} */


#img1{
    transform: translate(-50%,-50%) rotate(-30deg);
}
#img2{
    transform: translate(-50%,-50%);
    z-index: 10;
}
#img3{
    transform: translate(-50%,-50%) rotate(-20deg);
}
#img4{
    transform: translate(-50%,-50%) rotate(-10deg);
}


.bottom-bar {
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 100%;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #000;
}

.left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.left .dot {
  width: 6px;
  height: 6px;
  background-color: red;
  border-radius: 50%;
}

.right {
  text-align: right;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 5px;
}

.social-icons i {
  font-size: 18px;
  color: #000;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: 0.3s;
}

.social-icons i:hover {
  background-color: #000;
  color: #fff;
}


