* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#container {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom right, #ffffff 50%, #f4f3f3 50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gilroy-Medium";
}

.container-1 {
    width: 80%;
    display: flex;
    /* background-color: rgb(237, 234, 234); */
    background: linear-gradient(to top left, #ffffff 50%, #f4f3f3 50%);
    border-radius: 20px;
    gap: 30px;
    box-shadow: 4px 4px 8px 5px rgb(198, 198, 198);
    overflow: hidden;
}

.left-section {
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
    padding: 15px;
}

.mySlides {
    width: 100%;
    height: 100%;
    display: none;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 5px rgba(198, 198, 198, 0.9);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border: 1px solid rgba(255, 255, 255);
}

.mySlides img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.right-section {
    width: 50%;
    padding: 20px;
    margin-bottom: 20px;
    /* font-family: "Brown Sugar"; */
}

.right-section ul li {
    list-style: none;
    margin: 12px;
}

.right-section i {
    margin-right: 10px;
}

.taxi-info {
    text-align: right;
}

.book-button {
    width: 240px;
    height: 60px;
    background-color: #ffbf00;
    border: none;
    font-size: 20px;
    padding: 20px 25px;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.book-button:hover {
    background-color: #fc8803;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 18%;
    left: 25%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    background-color: #ffbf00;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 4px;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    left: 30%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: #fc8803;
}