/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #828282;
}
.container {
  position: relative;
  max-width: 370px;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #b9b9b9;
  box-shadow: 10px 8px 5px 4px #b9b9b9;
}
.container header {
  align-items: center;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.container form {
  margin-top: 30px;
}

form .field {
  margin-bottom: 20px;
}
form .input-field {
  position: relative;
  height: 55px;
  width: 100%;
}
.input-field input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #d1d1d1;
}
.invalid input {
  border-color: #d93025;
}
.input-field .show-hide {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #919191;
  cursor: pointer;
  padding: 3px;
}
.field .error {
  display: flex;
  align-items: center;
  margin-top: 6px;
  color: #d93025;
  font-size: 13px;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}
.create-password .error {
  align-items: flex-start;
}
.create-password .error-icon {
  margin-top: 4px;
}
.button {
  margin: 25px 0 6px;
}
.button input {
  color: black;
  border: none;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffbf00;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input:hover {
  background-color: #fc8803;
}

.form-link{
  text-align: center;
  margin-top: 10px;
}

.form-link span{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form-link a{
    color: #0171d3;
    text-decoration: none;
}
.form-link a:hover{
  color: #fbbc00;
    text-decoration: underline;
}

.error{
  color: red;
  font-size: 16px;
  font-weight: 500;
} */



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

#signup1 {
  /* padding: 30px 30px; */
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #828282;
}

#signup2 {
  /* position: relative; */
  width: 400px;
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;

  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.formdesign {
  position: relative;
}

.formdesign input {
  width: 100%;
  height: 55px;
  padding: 14px;
  border: 1px solid #939393;
  border-radius: 12px;
  outline: none;
  font-size: 14px;
}

.formdesign span {
  font-size: 15px;
  text-align: left;
}

span a {
  text-decoration: none;
}

.formerror {
  color: red;
}

h2 {
  margin-bottom: 20px;
}

.but {
  width: 100%;
  height: 55px;
  padding: 15px;
  border-radius: 12px;
  font-size: 20px;
  margin-bottom: 14px;
  background-color: #ffbf00;
  border: none;
  outline: none;
  cursor: pointer;
}

.formdesign .show-hide {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #939393;
}