@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}



.main{ 
    background: url('https://images.unsplash.com/photo-1521917441209-e886f0404a7b?q=80&w=1460&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    height: auto;

}

/* Header and Nav Part */

.header{
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 75px;
    padding: 0 50px;
    background-color: #6260608d;
    backdrop-filter: blur(5px);
    box-shadow: 0 1px 3px #0000001a;
    align-items: center;
    justify-content: space-between;
    transition: 1s all;
    z-index: 999;
}

.header:hover {
    background-color: #4a4a4a61;
}

.nav {
    display: flex;
    justify-content: center;
    width: 50%;
    gap: 30px;
}

.icons{
    display: flex;
    width: 180px;
    justify-content: space-evenly;
}
.icons a {
    color: #f6f4f4;
    font-size: 20px;
    transition: 0.3s;
}

.icons a:hover {
    color: #f4c430;
}

.nav a{
    text-decoration: none;
    margin-left: 22px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
    transition: 0.3s;
} 

.nav a:hover {
    color: #f4c430;
}

.restName{
    font-size: 26px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1px;
}

/* Hero Section */

.hero{
    width: 100%;
    min-height: 80vh;
    padding-top: 19px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0 1px 3px #00000080;
    gap: 10px;
}

.hero h1{
    font-size: 64px;
    font-weight: 700;
}

.hero p{
    font-size: 24px;
    font-weight: 410;
}

.container{
    width: 640px;
    margin: -50px auto 20px;
    background-color: #ffffffcc;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px #0000001a;
    position: relative;
    z-index: 1;
}

.container h2{
    margin-left: 180px;
    margin-bottom: 12px;
    font-size: 30px;
}

/* Form portion */

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label{
    font-size: 15px;
    color: #363535;
    font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="time"],
form input[type="number"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;

}

form input[type="submit"]{
    padding: 12px;
    background-color: #c44d00;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

form input[type="submit"]:hover {
    background-color: #a43d00;
}

/* Footer Part */

.footer{
    background-color: #333;
    color: #fff;
    padding: 5px 0;
    position: relative;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer-content h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-content p{
    font-size: 14px;
    color: #ccc;
    max-width: 500px;
    margin: 0 auto 10px;
}

.footer .foot-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 5px;
}

.foot-icons a{
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.foot-icons a:hover{
    color: #f4c430;
}

.footer-bottom{
    font-size: 12px;
    padding-bottom: 5px;
    color: #888;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px;
        gap: 10px;
    }

    .restName {
        font-size: 22px;
    }

    .nav {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .icons {
        width: 100%;
        justify-content: center;
        gap: 20px;
    }

    .nav a {
        font-size: 14px;
    }

    .hero h1 {
        font-size: 42px;
    }

    .hero p {
        font-size: 18px;
    }

    .container {
        width: 90%;
        padding: 20px;
        margin: 20px auto;
    }

    .container h2 {
        margin-left: 96px;
        font-size: 24px;
    }

    .footer-content h3 {
        font-size: 18px;
    }

    .footer-content p {
        font-size: 12px;
        padding: 0 10px;
    }

    .foot-icons a {
        font-size: 16px;
    }
}

@media (max-width: 390px) {
    .header {
        height: 60px;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 14px;
    }

    .container h2 {
        font-size: 20px;
    }
}

